FUMiniHotelSystem/FUMiniHotelSystem/LoginWindow.xaml

<Window x:Class="FUMiniHotelSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="30"
                BorderThickness="3"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8A2BE2" Offset="0"/>
                    <GradientStop Color="#DA70D6" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#1E90FF" Offset="0"/>
                    <GradientStop Color="#00BFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="400">
                    <TextBlock Text="LOGIN"
                               Foreground="White"
                               FontSize="28"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,30"/>
                    <TextBlock Text="Username"
                               Foreground="#8A2BE2"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Red"
                             CaretBrush="#8A2BE2"
                             BorderBrush="#8A2BE2"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"/>
                    <TextBlock Text="Password"
                               Foreground="#8A2BE2"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>
                    <PasswordBox x:Name="txtPass"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="Red"
                                 CaretBrush="#8A2BE2"
                                 BorderBrush="#8A2BE2"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"/>
                    <Button x:Name="btnLogin"
                            Content="LOGIN"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,30,0,0"
                            Width="200"
                            Height="50"
                            Background="#8A2BE2"
                            BorderBrush="#8A2BE2"
                            Click="btnLogin_Click"/>
                    <Button x:Name="btnCancel"
                            Content="CANCEL"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,15,0,0"
                            Width="200"
                            Height="50"
                            Background="#DA70D6"
                            BorderBrush="#DA70D6"
                            Click="btnCancel_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>