FUMiniHotelSystem/FUMiniHotelSystem/RoomInformationManagement.xaml

<Window x:Class="FUMiniHotelSystem.RoomInformationManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Room Information Management" Height="800" Width="900">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#FF347BDA" Offset="0.794"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF472FDE" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Room Information Management" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="600"/>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="btnManageCustomerInfo" Content="Manage Customer Information" Width="200" Height="50" Margin="10,0,10,0" Click="btnManageCustomerInfo_Click"/>
                <Button x:Name="btnManageRoomInfo" Content="Manage Room Information" Width="200" Height="50" Margin="10,0,10,0" Click="btnManageRoomInfo_Click"/>
                <Button x:Name="btnCreateReport" Content="Create Report" Width="200" Height="50" Margin="10,0,10,0" Click="btnCreateReport_Click"/>
            </StackPanel>

            <Label x:Name="label1" Margin="2,2,2,2" Content="Room ID" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtRoomID" Margin="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>

            <Label x:Name="label2" Margin="2,2,2,2" Grid.Column="0" Grid.Row="3" Content="Room Number" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtRoomNumber" Margin="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label3" Margin="2,2,2,2" Content="Room Detail Description" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtRoomDetailDescription" Margin="4,4,4,4" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label4" Margin="2,2,2,2" Content="Room Max Capacity" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtRoomMaxCapacity" Margin="4,4,4,4" Grid.Column="2" Grid.Row="5" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label5" Margin="2,2,2,2" Content="Room Type ID" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtRoomTypeID" Margin="4,4,4,4" Grid.Column="2" Grid.Row="6" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label6" Margin="2,2,2,2" Content="Room Status" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cboRoomStatus" Margin="4,4,4,4" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2">
                <ComboBoxItem Content="Available" Tag="1"/>
                <ComboBoxItem Content="Occupied" Tag="0"/>
                <ComboBoxItem Content="Under Maintenance" Tag="2"/>
            </ComboBox>

            <Label x:Name="label7" Margin="2,2,2,2" Content="Room Price Per Day" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtRoomPricePerDay" Margin="4,4,4,4" Grid.Column="2" Grid.Row="8" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <DataGrid x:Name="dgData" Margin="4,4,4,63" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" SelectionChanged="dgData_SelectionChanged"/>

            <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="btnCreate" Content="Create" Width="150" Height="50" Background="#FF0099FF" BorderBrush="White" Foreground="White" Margin="10,0,10,0" Click="btnCreate_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="150" Height="50" Background="#FF1B7140" Foreground="White" Margin="10,0,10,0" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="150" Height="50" Background="#FFA2AA3D" Foreground="White" Margin="10,0,10,0" Click="btnDelete_Click"/>
                <Button x:Name="btnClose" Content="Close" Width="150" Height="50" Background="#FFEF8F18" Foreground="White" Margin="10,0,10,0" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
